Repository: drzaphod85/VideoCleaner
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, fi, is, nb, sv

source: %@ has no audio track.
fi: Tiedostossa %@ ei ole ääniraitaa.
is: %@ hefur enga hljóðrás.
nb: %@ har ikke noe lydspor.
sv: %@ har inget ljudspår.

source: %@ has several audio tracks. Which one do you want to add?
fi: Tiedostossa %@ on useita ääniraitoja. Minkä haluat lisätä?
is: %@ hefur margar hljóðrásir. Hverja viltu bæta við?
nb: %@ har flere lydspor. Hvilket vil du legge til?
sv: %@ har flera ljudspår. Vilket vill du lägga till?

source: %@ is missing
da: %@ mangler
fi: %@ puuttuu
is: %@ vantar
nb: %@ mangler
sv: %@ saknas

source: %@ is missing — install with: brew install ffmpeg
da: %@ mangler — installér med: brew install ffmpeg
fi: %@ puuttuu — asenna komennolla: brew install ffmpeg
is: %@ vantar — settu upp með: brew install ffmpeg
nb: %@ mangler — installer med: brew install ffmpeg
sv: %@ saknas — installera med: brew install ffmpeg

source: %@ → %@ is removed (right-click to undo)
da: %@ → %@ fjernes (højreklik for at fortryde)
fi: %@ → %@ poistetaan (peru hiiren oikealla)
is: %@ → %@ er fjarlægt (hægrismelltu til að afturkalla)
nb: %@ → %@ fjernes (høyreklikk for å angre)
sv: %@ → %@ tas bort (högerklicka för att ångra)

source: %@ → end
da: %@ → slutningen
fi: %@ → loppu
is: %@ → endir
nb: %@ → slutten
sv: %@ → slutet

source: %lld audio tracks will be added
fi: %lld ääniraitaa lisätään
is: %lld hljóðrásum verður bætt við
nb: %lld lydspor legges til
sv: %lld ljudspår läggs till

source: %lld ch
da: %lld kan.
fi: %lld kan.
is: %lld rásir
nb: %lld kan.
sv: %lld kan.

source: %lld cuts are between keyframes — the video will be re-encoded
da: %lld klip ligger mellem keyframes — videoen bliver omkodet
fi: %lld leikkausta on avainkuvien välissä — video koodataan uudelleen
is: %lld klippingar eru á milli lykilramma — myndskeiðið verður endurkóðað
nb: %lld kutt ligger mellom keyframes — videoen blir omkodet
sv: %lld snitt ligger mellan keyframes — videon kommer att omkodas

source: %lld done
da: %lld færdige
fi: %lld valmiina
is: %lld tilbúnar
nb: %lld ferdige
sv: %lld klara

source: %lld failed
da: %lld mislykkedes
fi: %lld epäonnistui
is: %lld mistókust
nb: %lld mislyktes
sv: %lld misslyckade

source: %lld files
da: %lld filer
fi: %lld tiedostoa
is: %lld skrár
nb: %lld filer
sv: %lld filer

source: %lld files selected
da: %lld filer valgt
fi: %lld tiedostoa valittu
is: %lld skrár valdar
nb: %lld filer valgt
sv: %lld filer valda

source: %lld files · %@
da: %lld filer · %@
fi: %lld tiedostoa · %@
is: %lld skrár · %@
nb: %lld filer · %@
sv: %lld filer · %@

source: %lld keyframes. Cutting on a keyframe needs no re-encoding.
da: %lld keyframes. Klip på en keyframe kræver ingen omkodning.
fi: %lld avainkuvaa. Avainkuvan kohdalta leikkaaminen ei vaadi uudelleenkoodausta.
is: %lld lykilrammar. Klipping á lykilramma krefst engrar endurkóðunar.
nb: %lld keyframes. Kutt på en keyframe krever ingen omkoding.
sv: %lld keyframes. Klipp på en keyframe behöver ingen omkodning.

source: %lld lines
da: %lld replikker
fi: %lld repliikkiä
is: %lld línur
nb: %lld replikker
sv: %lld repliker

source: %lld of %lld kept
da: %lld af %lld beholdes
fi: %lld/%lld säilytetään
is: %lld af %lld haldið
nb: %lld av %lld beholdes
sv: %lld av %lld behålls

source: %lld of %lld selected
da: %lld af %lld valgt
fi: %lld/%lld valittu
is: %lld af %lld valdar
nb: %lld av %lld valgt
sv: %lld av %lld valda

source: %lld tracks have no language
da: %lld spor mangler sprog
fi: %lld raidalta puuttuu kieli
is: %lld rásir vantar tungumál
nb: %lld spor mangler språk
sv: %lld spår saknar språk

source: 1 cut is between keyframes — the video will be re-encoded
da: 1 klip ligger mellem keyframes — videoen bliver omkodet
fi: 1 leikkaus on avainkuvien välissä — video koodataan uudelleen
is: 1 klipping er á milli lykilramma — myndskeiðið verður endurkóðað
nb: 1 kutt ligger mellom keyframes — videoen blir omkodet
sv: 1 snitt ligger mellan keyframes — videon kommer att omkodas

source: 1 file
da: 1 fil
fi: 1 tiedosto
is: 1 skrá
nb: 1 fil
sv: 1 fil

source: A cut is between keyframes — the video will be re-encoded
da: Et klip ligger mellem keyframes — videoen bliver omkodet
fi: Leikkaus on avainkuvien välissä — video koodataan uudelleen
is: Klipping er á milli lykilramma — myndskeiðið verður endurkóðað
nb: Et kutt ligger mellom keyframes — videoen blir omkodet
sv: Ett snitt ligger mellan keyframes — videon kommer att omkodas

source: About
da: Om
fi: Tietoja
is: Um
nb: Om
sv: Om

source: Add
da: Tilføj
fi: Lisää
is: Bæta við
nb: Legg til
sv: Lägg till

source: add %lld audio tracks
fi: lisätään %lld ääniraitaa
is: bæta við %lld hljóðrásum
nb: legge til %lld lydspor
sv: lägga till %lld ljudspår

source: Add an audio track from another file, e.g. a dub in another language, and synchronize it with the film
fi: Lisää ääniraita toisesta tiedostosta, esim. dubbaus toisella kielellä, ja synkronoi se elokuvan kanssa
is: Bættu við hljóðrás úr annarri skrá, t.d. talsetningu á öðru tungumáli, og samstilltu hana við myndina
nb: Legg til et lydspor fra en annen fil, f.eks. en dubbing på et annet språk, og synkroniser det med filmen
sv: Lägg till ett ljudspår från en annan fil, t.ex. en dubbning på ett annat språk, och synkronisera det med filmen

source: Add Audio Track
fi: Lisää ääniraita
is: Bæta við hljóðrás
nb: Legg til lydspor
sv: Lägg till ljudspår

source: Add Audio Track…
fi: Lisää ääniraita…
is: Bæta við hljóðrás…
nb: Legg til lydspor…
sv: Lägg till ljudspår…

source: Add files or folders
da: Tilføj filer eller mapper
fi: Lisää tiedostoja tai kansioita
is: Bæta við skrám eða möppum
nb: Legg til filer eller mapper
sv: Lägg till filer eller mappar

source: Add Language
is: Bæta við tungumáli
nb: Legg til språk
sv: Lägg till språk

source: Added Tracks
is: Viðbættar rásir
nb: Tillagte spor
sv: Tillagda spår

source: Adding %lld audio tracks
fi: Lisätään %lld ääniraitaa
is: Bæti við %lld hljóðrásum
nb: Legger til %lld lydspor
sv: Lägger till %lld ljudspår

source: Adding audio tracks failed: %@
fi: Ääniraitojen lisääminen epäonnistui: %@
is: Ekki tókst að bæta við hljóðrásum: %@
nb: Kunne ikke legge til lydspor: %@
sv: Det gick inte att lägga till ljudspår: %@

source: After cuts
da: Efter klip
fi: Leikkausten jälkeen
is: Eftir klippingu
nb: Etter kutt
sv: Efter klipp

source: all
da: alle
fi: kaikki
is: allt
nb: alle
sv: alla

source: All audio tracks are deselected — then all are kept (safety).
da: Alle lydspor er fravalgt — så beholdes alle (sikkerhed).
fi: Kaikki ääniraidat on poistettu valinnasta — silloin kaikki säilytetään (suojaus).
is: Allar hljóðrásir eru afvaldar — þá er öllum haldið (öryggi).
nb: Alle lydspor er valgt bort — da beholdes alle (sikkerhet).
sv: Alla ljudspår är bortvalda — då behålls alla (skydd).

source: All audio tracks were deselected — keeping all of them
da: Alle lydspor var fravalgt — beholder dem alle
fi: Kaikki ääniraidat oli poistettu valinnasta — säilytetään kaikki
is: Allar hljóðrásir voru afvaldar — öllum haldið
nb: Alle lydspor var valgt bort — beholder alle
sv: Alla ljudspår var bortvalda — behåller alla

source: All cuts on keyframes — no re-encoding
da: Alle klip på keyframes — ingen omkodning
fi: Kaikki leikkaukset avainkuvissa — ei uudelleenkoodausta
is: Allar klippingar á lykilrömmum — engin endurkóðun
nb: Alle kutt på keyframes — ingen omkoding
sv: Alla snitt på keyframes — ingen omkodning

source: All subtitles are removed from the video file.
da: Alle undertekster fjernes fra videofilen.
fi: Kaikki tekstitykset poistetaan videotiedostosta.
is: Allur skjátexti er fjarlægður úr myndskránni.
nb: Alle undertekster fjernes fra videofilen.
sv: Alla undertexter tas bort ur videofilen.

source: At least one audio track is always kept.
da: Mindst ét lydspor beholdes altid.
fi: Vähintään yksi ääniraita säilytetään aina.
is: Að minnsta kosti einni hljóðrás er alltaf haldið.
nb: Minst ett lydspor beholdes alltid.
sv: Minst ett ljudspår behålls alltid.

source: Audio
da: Lyd
fi: Ääni
is: Hljóð
nb: Lyd
sv: Ljud

source: Audio files are added as audio tracks to the selected film. Select one film in the list and drop the audio file again.
is: Hljóðskrám er bætt við sem hljóðrásum á valda mynd. Veldu eina mynd á listanum og slepptu hljóðskránni aftur.

source: Audio track %lld (%@): copied, starts at %@
fi: Ääniraita %lld (%@): kopioidaan, alkaa kohdasta %@
is: Hljóðrás %lld (%@): afrituð, hefst við %@
nb: Lydspor %lld (%@): kopieres, starter ved %@
sv: Ljudspår %lld (%@): kopieras, börjar vid %@

source: Audio track %lld (%@): re-encoded to %@ (%@)
fi: Ääniraita %lld (%@): koodataan uudelleen muotoon %@ (%@)
is: Hljóðrás %lld (%@): endurkóðuð í %@ (%@)
nb: Lydspor %lld (%@): omkodes til %@ (%@)
sv: Ljudspår %lld (%@): kodas om till %@ (%@)

source: Audio Tracks
da: Lydspor
fi: Ääniraidat
is: Hljóðrásir
nb: Lydspor
sv: Ljudspår

source: Audio tracks & languages
da: Lydspor & sprog
fi: Ääniraidat & kielet
is: Hljóðrásir & tungumál
nb: Lydspor & språk
sv: Ljudspår & språk

source: automatic
da: automatisk
fi: automaattinen
is: sjálfvirkt
nb: automatisk
sv: automatiskt

source: Automatic Synchronization
fi: Automaattinen synkronointi
is: Sjálfvirk samstilling
nb: Automatisk synkronisering
sv: Automatisk synkronisering

source: Between keyframes
da: Mellem keyframes
fi: Avainkuvien välissä
is: Á milli lykilramma
nb: Mellom keyframes
sv: Mellan keyframes

source: brew install mkvtoolnix (optional)
da: brew install mkvtoolnix (valgfrit)
fi: brew install mkvtoolnix (valinnainen)
is: brew install mkvtoolnix (valfrjálst)
nb: brew install mkvtoolnix (valgfritt)
sv: brew install mkvtoolnix (valfritt)

source: Built in, LGPL 2.1 or later. VideoCleaner uses a newer installed ffmpeg (e.g. from Homebrew) automatically.
is: Innbyggt, LGPL 2.1 eða nýrra. VideoCleaner notar sjálfkrafa nýrri uppsetta ffmpeg (t.d. úr Homebrew).
nb: Innebygd, LGPL 2.1 eller nyere. VideoCleaner bruker automatisk en nyere installert ffmpeg (f.eks. fra Homebrew).

source: Cache
fi: Välimuisti
is: Skyndiminni
nb: Hurtigbuffer

source: Cancel
da: Annuller
fi: Kumoa
is: Hætta við
nb: Avbryt
sv: Avbryt

source: Cancel processing (⌘.)
da: Annuller behandlingen (⌘.)
fi: Keskeytä käsittely (⌘.)
is: Hætta vinnslu (⌘.)
nb: Avbryt behandlingen (⌘.)
sv: Avbryt bearbetningen (⌘.)

source: Cancelled
da: Annulleret
fi: Keskeytetty
is: Hætt við
nb: Avbrutt
sv: Avbruten

source: Certainty: high (%lld)
fi: Varmuus: korkea (%lld)
is: Vissa: mikil (%lld)
nb: Sikkerhet: høy (%lld)
sv: Säkerhet: hög (%lld)

source: Certainty: low (%lld) — listen and check
fi: Varmuus: matala (%lld) — kuuntele ja tarkista
is: Vissa: lítil (%lld) — hlustaðu og athugaðu
nb: Sikkerhet: lav (%lld) — lytt og kontroller
sv: Säkerhet: låg (%lld) — lyssna och kontrollera

source: Change language (%@)
da: Skift sprog (%@)
fi: Vaihda kieli (%@)
is: Breyta tungumáli (%@)
nb: Endre språk (%@)
sv: Ändra språk (%@)

source: Change language tags only
da: Ændr kun sprogmærker
fi: Muuta vain kielitunnisteita
is: Breyta aðeins tungumálamerkjum
nb: Endre bare språkmerker
sv: Ändra endast språktaggar

source: Change…
da: Skift…
fi: Muuta…
is: Breyta…
nb: Endre…
sv: Ändra…

source: Checked at %lld places in the film: all within %lld ms
fi: Tarkistettu %lld kohdassa elokuvaa: kaikki %lld ms:n sisällä
is: Athugað á %lld stöðum í myndinni: allt innan %lld ms
nb: Kontrollert på %lld steder i filmen: alle innenfor %lld ms
sv: Kontrollerat på %lld ställen i filmen: alla inom %lld ms

source: Choose
da: Vælg
fi: Valitse
is: Velja
nb: Velg
sv: Välj

source: Choose an audio file, or a video file to take an audio track from.
fi: Valitse äänitiedosto tai videotiedosto, josta ääniraita otetaan.
is: Veldu hljóðskrá, eða myndskrá til að taka hljóðrás úr.
nb: Velg en lydfil, eller en videofil å hente et lydspor fra.
sv: Välj en ljudfil, eller en videofil att hämta ett ljudspår från.

source: Choose Audio Track
fi: Valitse ääniraita
is: Veldu hljóðrás
nb: Velg lydspor
sv: Välj ljudspår

source: Choose files, a folder or a folder with subfolders — every video file is added (MKV, MP4, MOV, AVI, WMV, MPEG, TS…).
is: Veldu skrár, möppu eða möppu með undirmöppum — öllum myndskrám er bætt við (MKV, MP4, MOV, AVI, WMV, MPEG, TS…).
nb: Velg filer, en mappe eller en mappe med undermapper — alle videofiler legges til (MKV, MP4, MOV, AVI, WMV, MPEG, TS…).
sv: Välj filer, en mapp eller en mapp med undermappar — alla videofiler läggs till (MKV, MP4, MOV, AVI, WMV, MPEG, TS…).

source: Choose Folder…
da: Vælg mappe…
fi: Valitse kansio…
is: Velja möppu…
nb: Velg mappe…
sv: Välj mapp…

source: Choose the folder where cleaned files and subtitles are saved
da: Vælg mappen hvor de rensede filer og undertekster gemmes
fi: Valitse kansio, johon puhdistetut tiedostot ja tekstitykset tallennetaan
is: Veldu möppuna þar sem hreinsaðar skrár og skjátexti vistast
nb: Velg mappen der de rensede filene og undertekstene lagres
sv: Välj mapp där de rensade filerna och undertexterna sparas

source: Choose which audio track you hear ( A switches )
is: Veldu hvaða hljóðrás þú heyrir ( A skiptir )
nb: Velg hvilket lydspor du hører ( A bytter )
sv: Välj vilket ljudspår du hör ( A växlar )

source: Cleaned and re-timed
da: Rensede og tidsjusterede
fi: Puhdistettu ja ajastettu
is: Hreinsaður og tímastilltur
nb: Rensede og tidsjusterte
sv: Rensade och tidsjusterade

source: Cleans up and trims video files for Plex and Jellyfin media servers.
fi: Siivoaa ja leikkaa videotiedostoja Plex- ja Jellyfin-mediapalvelimille.
is: Hreinsar og klippir myndskrár fyrir Plex- og Jellyfin-miðlunarþjóna.
nb: Renser og kutter videofiler for medieserverne Plex og Jellyfin.
sv: Rensar och klipper videofiler för mediaservrarna Plex och Jellyfin.

source: Clear Cuts
da: Ryd klip
fi: Tyhjennä leikkaukset
is: Hreinsa klippingar
nb: Fjern kutt
sv: Rensa klipp

source: Clear List
da: Tøm listen
fi: Tyhjennä luettelo
is: Tæma lista
nb: Tøm listen
sv: Töm listan

source: Click or drag here to jump to the nearest keyframe
da: Klik eller træk her for at hoppe til nærmeste keyframe
fi: Napsauta tai vedä tästä siirtyäksesi lähimpään avainkuvaan
is: Smelltu eða dragðu hér til að fara á næsta lykilramma
nb: Klikk eller dra her for å hoppe til nærmeste keyframe
sv: Klicka eller dra här för att hoppa till närmaste keyframe

source: Click to go to a time (e.g. 00:55,855)
da: Klik for at gå til et tidspunkt (f.eks. 00:55,855)
fi: Siirry tiettyyn aikaan napsauttamalla (esim. 00:55,855)
is: Smelltu til að fara á tíma (t.d. 00:55,855)
nb: Klikk for å gå til et tidspunkt (f.eks. 00:55,855)
sv: Klicka för att gå till en tid (t.ex. 00:55,855)

source: Close
da: Luk
fi: Sulje
is: Loka
nb: Lukk
sv: Stäng

source: Combined extraction failed — trying track by track
da: Samlet udtrækning mislykkedes — prøver spor for spor
fi: Yhteinen purku epäonnistui — yritetään raita kerrallaan
is: Sameiginleg útdráttur mistókst — reyni eina rás í einu
nb: Samlet uttrekk mislyktes — prøver spor for spor
sv: Samlad extraktion misslyckades — försöker spår för spår

source: Compare with
fi: Vertaa raitaan
is: Bera saman við
nb: Sammenlign med
sv: Jämför med

source: Compares music and sound effects with one of the film's own tracks and finds offset and speed.
fi: Vertaa musiikkia ja äänitehosteita elokuvan omaan raitaan ja löytää siirtymän ja nopeuden.
is: Ber saman tónlist og hljóðbrellur við eina af rásum myndarinnar og finnur hliðrun og hraða.
nb: Sammenligner musikk og lydeffekter med et av filmens egne spor og finner forskyvning og hastighet.
sv: Jämför musik och ljudeffekter med ett av filmens egna spår och hittar förskjutning och hastighet.

source: Convert to MKV
da: Konvertér til MKV
fi: Muunna MKV:ksi
is: Umbreyta í MKV
nb: Konverter til MKV
sv: Konvertera till MKV

source: convert to MKV
da: konvertere til MKV
fi: muunnetaan MKV:ksi
is: umbreyta í MKV
nb: konvertere til MKV
sv: konvertera till MKV

source: Copy
da: Kopiér
fi: Kopioi
is: Afrita
nb: Kopier
sv: Kopiera

source: Corrects audio from a source with another frame rate, e.g. Swedish TV (25 fps) against a 23.976 fps film. Changes the speed and pitch back to the original; the track is then re-encoded.
fi: Korjaa äänen lähteestä, jolla on eri kuvataajuus, esim. tv (25 kuvaa/s) vs. 23,976 kuvaa/s elokuva. Nopeus ja sävelkorkeus palautetaan alkuperäisiksi; raita koodataan silloin uudelleen.
is: Leiðréttir hljóð úr upptöku með annarri rammatíðni, t.d. sjónvarp (25 rammar/s) á móti mynd í 23,976 römmum/s. Hraði og tónhæð eru færð aftur í upprunalegt horf; rásin er þá endurkóðuð.
nb: Retter lyd fra en kilde med en annen bildefrekvens, f.eks. norsk TV (25 bilder/s) mot en film i 23,976 bilder/s. Hastighet og tonehøyde settes tilbake til originalen; sporet omkodes da.
sv: Rättar ljud från en källa med en annan bildfrekvens, t.ex. svensk tv (25 bilder/s) mot en film i 23,976 bilder/s. Hastighet och tonhöjd återställs till originalet; spåret kodas då om.

source: Could not create preview: %@
da: Kunne ikke oprette forhåndsvisning: %@
fi: Esikatselua ei voitu luoda: %@
is: Ekki tókst að búa til forskoðun: %@
nb: Kunne ikke lage forhåndsvisning: %@
sv: Kunde inte skapa förhandsvisning: %@

source: Could not decode the audio: %@
fi: Ääntä ei voitu purkaa: %@
is: Ekki tókst að afkóða hljóðið: %@
nb: Kunne ikke dekode lyden: %@
sv: Det gick inte att avkoda ljudet: %@

source: Could not move the original to the Trash: %@
da: Kunne ikke flytte originalen til papirkurven: %@
fi: Alkuperäistä ei voitu siirtää roskakoriin: %@
is: Ekki tókst að færa frumritið í ruslið: %@
nb: Kunne ikke flytte originalen til papirkurven: %@
sv: Kunde inte flytta originalet till papperskorgen: %@

source: Could not prepare the audio for listening: %@
fi: Ääntä ei voitu valmistella kuunneltavaksi: %@
is: Ekki tókst að undirbúa hljóðið til hlustunar: %@
nb: Kunne ikke klargjøre lyden for lytting: %@
sv: Det gick inte att förbereda ljudet för lyssning: %@

source: Could not read keyframes
da: Kunne ikke læse keyframes
fi: Avainkuvia ei voitu lukea
is: Ekki tókst að lesa lykilramma
nb: Kunne ikke lese keyframes
sv: Kunde inte läsa keyframes

source: Could not read the file
fi: Tiedostoa ei voitu lukea
is: Ekki tókst að lesa skrána
nb: Kunne ikke lese filen
sv: Det gick inte att läsa filen

source: Creating clean copy without subtitles → %@
da: Opretter ren kopi uden undertekster → %@
fi: Luodaan puhdas kopio ilman tekstityksiä → %@
is: Bý til hreint afrit án skjátexta → %@
nb: Lager ren kopi uten undertekster → %@
sv: Skapar ren kopia utan undertexter → %@

source: Creating clean copy → %@
da: Opretter ren kopi → %@
fi: Luodaan puhdas kopio → %@
is: Bý til hreint afrit → %@
nb: Lager ren kopi → %@
sv: Skapar ren kopia → %@

source: Creating preview (re-encoding)…
da: Opretter forhåndsvisning (omkoder)…
fi: Luodaan esikatselua (uudelleenkoodaus)…
is: Bý til forskoðun (endurkóðar)…
nb: Lager forhåndsvisning (omkoder)…
sv: Skapar förhandsvisning (omkodar)…

source: cut
fi: leikattu
is: klippt
nb: kuttet
sv: klippt

source: Cut After Here
fi: Leikkaa tämän jälkeen
is: Klippa eftir hér
nb: Kutt etter her
sv: Klipp efter här

source: cut away %lld parts (re-encodes video)
da: klippe %lld dele væk (omkoder videoen)
fi: leikataan pois %lld osaa (video koodataan uudelleen)
is: klippa burt %lld hluta (endurkóðar myndskeið)
nb: kutte bort %lld deler (omkoder videoen)
sv: klippa bort %lld delar (omkodar videon)

source: cut away %lld parts (remux only)
da: klippe %lld dele væk (uden omkodning)
fi: leikataan pois %lld osaa (ilman uudelleenkoodausta)
is: klippa burt %lld hluta (án endurkóðunar)
nb: kutte bort %lld deler (uten omkoding)
sv: klippa bort %lld delar (utan omkodning)

source: Cut Before Here
fi: Leikkaa ennen tätä
is: Klippa á undan hér
nb: Kutt før her
sv: Klipp före här

source: Cut without re-encoding
da: Klip uden omkodning
fi: Leikkaa ilman uudelleenkoodausta
is: Klippa án endurkóðunar
nb: Kutt uten omkoding
sv: Klipp utan omkodning

source: Cuts are placed on keyframes
da: Klip lægges på keyframes
fi: Leikkaukset osuvat avainkuviin
is: Klippingar lenda á lykilrömmum
nb: Kutt legges på keyframes
sv: Snitt läggs på keyframes

source: Cuts between keyframes are exact, but the whole video is re-encoded with VideoToolbox, which takes longer. Move the cuts to keyframes to only remux.
da: Klip mellem keyframes bliver præcise, men hele videoen omkodes med VideoToolbox, hvilket tager længere tid. Flyt klippene til keyframes for at undgå omkodning.
fi: Avainkuvien väliset leikkaukset ovat tarkkoja, mutta koko video koodataan uudelleen VideoToolboxilla, mikä kestää kauemmin. Siirrä leikkaukset avainkuviin välttääksesi uudelleenkoodauksen.
is: Klippingar á milli lykilramma verða nákvæmar, en allt myndskeiðið er endurkóðað með VideoToolbox, sem tekur lengri tíma. Færðu klippingarnar á lykilramma til að sleppa við endurkóðun.
nb: Kutt mellom keyframes blir nøyaktige, men hele videoen omkodes med VideoToolbox, noe som tar lengre tid. Flytt kuttene til keyframes for å unngå omkoding.
sv: Snitt mellan keyframes blir exakta, men hela videon omkodas med VideoToolbox, vilket tar längre tid. Flytta snitten till keyframes för att slippa omkodning.

source: Cuts where a kept part starts are placed on the nearest keyframe — then the video does not need re-encoding
da: Klip hvor en bevaret del starter lægges på nærmeste keyframe — så skal videoen ikke omkodes
fi: Leikkaukset, joista säilytettävä osa alkaa, siirretään lähimpään avainkuvaan — silloin videota ei tarvitse koodata uudelleen
is: Klippingar þar sem varðveittur hluti hefst lenda á næsta lykilramma — þá þarf ekki að endurkóða myndskeiðið
nb: Kutt der en beholdt del starter legges på nærmeste keyframe — da trenger ikke videoen omkodes
sv: Snitt där en ny del börjar läggs på närmaste keyframe — då behöver videon inte omkodas

source: Cutting part %lld failed: %@
da: Klipning af del %lld mislykkedes: %@
fi: Osan %lld leikkaus epäonnistui: %@
is: Klipping á hluta %lld mistókst: %@
nb: Kutting av del %lld mislyktes: %@
sv: Klippning av del %lld misslyckades: %@

source: Decoding both tracks… a full-length film takes about a minute.
fi: Puretaan molempia raitoja… pitkä elokuva vie noin minuutin.
is: Afkóða báðar rásir… kvikmynd í fullri lengd tekur um eina mínútu.
nb: Dekoder begge sporene… en spillefilm tar omtrent ett minutt.
sv: Avkodar båda spåren… en långfilm tar ungefär en minut.

source: Default
da: Standard
fi: Oletus
is: Sjálfgefið
nb: Standard
sv: Standard

source: Default track
fi: Oletusraita
is: Sjálfgefin rás
nb: Standardspor
sv: Standardspår

source: Done
da: Færdig
fi: Valmis
is: Lokið
nb: Ferdig
sv: Klar

source: Done: %@
da: Færdig: %@
fi: Valmis: %@
is: Lokið: %@
nb: Ferdig: %@
sv: Klart: %@

source: Drag to move the zoomed window
da: Træk for at flytte det zoomede vindue
fi: Siirrä zoomattua näkymää vetämällä
is: Dragðu til að færa aðdregna gluggann
nb: Dra for å flytte det zoomede vinduet
sv: Dra för att flytta det inzoomade fönstret

source: Drop the track's sound after the playhead
fi: Poista raidan ääni toistokohdan jälkeen
is: Fjarlægja hljóð rásarinnar á eftir spilunarhausnum
nb: Fjern sporets lyd etter spillehodet
sv: Ta bort spårets ljud efter spelhuvudet

source: Drop the track's sound before the playhead (e.g. a channel ident) without moving the rest
fi: Poista raidan ääni ennen toistokohtaa (esim. kanavatunnus) siirtämättä muuta
is: Fjarlægja hljóð rásarinnar á undan spilunarhausnum (t.d. stöðvarkynningu) án þess að færa afganginn
nb: Fjern sporets lyd før spillehodet (f.eks. en kanalvignett) uten å flytte resten
sv: Ta bort spårets ljud före spelhuvudet (t.ex. en kanalvinjett) utan att flytta resten

source: Drop to add
da: Slip for at tilføje
fi: Lisää pudottamalla
is: Slepptu til að bæta við
nb: Slipp for å legge til
sv: Släpp för att lägga till
