Repository: drzaphod85/VideoCleaner
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, fi, is, nb, sv

source: The target already exists: %@ — skipping (delete or move it first)
da: Målet findes allerede: %@ — springer over (slet eller flyt den først)
fi: Kohde on jo olemassa: %@ — ohitetaan (poista tai siirrä se ensin)
is: Markskráin er þegar til: %@ — sleppi (eyddu henni eða færðu fyrst)
nb: Målet finnes allerede: %@ — hopper over (slett eller flytt den først)
sv: Målet finns redan: %@ — hoppar (radera/flytta den först)

source: The track has no language — choose one
da: Sporet mangler sprog — vælg et
fi: Raidalta puuttuu kieli — valitse kieli
is: Rásina vantar tungumál — veldu eitt
nb: Sporet mangler språk — velg et
sv: Spåret saknar språk — välj ett

source: The whole file
da: Hele filen
fi: Koko tiedosto
is: Öll skráin
nb: Hele filen
sv: Hela filen

source: The whole file is marked as removed
da: Hele filen er markeret som fjernet
fi: Koko tiedosto on merkitty poistettavaksi
is: Öll skráin er merkt sem fjarlægð
nb: Hele filen er merket som fjernet
sv: Hela filen är markerad som borttagen

source: Third-Party Software
is: Hugbúnaður frá þriðja aðila
nb: Tredjepartsprogramvare

source: timing shifted
da: tidsjusteret
fi: ajoitus siirretty
is: tímastillt
nb: tidsjustert
sv: tidsjusterad

source: Tools
da: Værktøjer
fi: Työkalut
is: Verkfæri
nb: Verktøy
sv: Verktyg

source: Tools (leave empty to search automatically)
da: Værktøjer (lad stå tomt for automatisk søgning)
fi: Työkalut (jätä tyhjäksi automaattista hakua varten)
is: Verkfæri (skildu eftir autt fyrir sjálfvirka leit)
nb: Verktøy (la stå tomt for automatisk søk)
sv: Verktyg (lämna tomt för automatisk sökning)

source: Tracks
da: Spor
fi: Raidat
is: Rásir
nb: Spor
sv: Spår

source: Tracks and cuts are chosen per file. The settings on the right apply to all files.
da: Spor og klip vælges pr. fil. Indstillingerne til højre gælder alle filer.
fi: Raidat ja leikkaukset valitaan tiedostokohtaisesti. Oikean puolen asetukset koskevat kaikkia tiedostoja.
is: Rásir og klippingar eru valdar fyrir hverja skrá. Stillingarnar til hægri gilda um allar skrár.
nb: Spor og kutt velges per fil. Innstillingene til høyre gjelder alle filer.
sv: Spårval och klipp görs per fil. Inställningarna till höger gäller alla.

source: Trim, clean up subtitles and audio tracks, and fix languages — mostly without re-encoding.
fi: Leikkaa, siivoa tekstitykset ja ääniraidat ja korjaa kielet — useimmiten ilman uudelleenkoodausta.
is: Klipptu, hreinsaðu skjátexta og hljóðrásir og lagaðu tungumál — oftast án endurkóðunar.
nb: Kutt, rydd i undertekster og lydspor, og rett språk — som regel uten omkoding.
sv: Klipp, rensa undertexter och ljudspår och rätta språk — oftast utan omkodning.

source: Try Again
fi: Yritä uudelleen
is: Reyna aftur
nb: Prøv igjen
sv: Försök igen

source: Unchanged
fi: Ennallaan
is: Óbreyttur
nb: Uendret
sv: Oförändrad

source: unchanged
fi: ennallaan
is: óbreyttur
nb: uendret
sv: oförändrad

source: Undo This Cut
da: Fortryd dette klip
fi: Peru tämä leikkaus
is: Afturkalla þessa klippingu
nb: Angre dette kuttet
sv: Ångra detta klipp

source: Undo this cut
da: Fortryd dette klip
fi: Peru tämä leikkaus
is: Afturkalla þessa klippingu
nb: Angre dette kuttet
sv: Ångra detta klipp

source: Unknown (und)
da: Ukendt (und)
fi: Tuntematon (und)
is: Óþekkt (und)
nb: Ukjent (und)
sv: Okänt (und)

source: Unknown language
da: Ukendt sprog
fi: Tuntematon kieli
is: Óþekkt tungumál
nb: Ukjent språk
sv: Okänt språk

source: Use mkvtoolnix for MKV files
da: Brug mkvtoolnix til MKV-filer
fi: Käytä mkvtoolnixia MKV-tiedostoille
is: Nota mkvtoolnix fyrir MKV-skrár
nb: Bruk mkvtoolnix for MKV-filer
sv: Använd mkvtoolnix för MKV-filer

source: Use Suggestion
is: Nota tillöguna
nb: Bruk forslaget
sv: Använd förslaget

source: Video
is: Myndskeið

source: VideoCleaner on GitHub
da: VideoCleaner på GitHub
fi: VideoCleaner GitHubissa
is: VideoCleaner á GitHub
nb: VideoCleaner på GitHub
sv: VideoCleaner på GitHub

source: Visible: %@
da: Synligt: %@
fi: Näkyvissä: %@
is: Sýnilegt: %@
nb: Synlig: %@
sv: Synligt: %@

source: Will: %@
da: Vil: %@
fi: Tehdään: %@
is: Mun: %@
nb: Vil: %@
sv: Kommer att: %@

source: Will: set %lld track languages
da: Vil: angive sprog på %lld spor
fi: Tehdään: asetetaan kieli %lld raidalle
is: Mun: stilla tungumál á %lld rásum
nb: Vil: sette språk på %lld spor
sv: Kommer att: sätta språk på %lld spår

source: Would move the original to the Trash: %@
da: Ville flytte originalen til papirkurven: %@
fi: Siirtäisi alkuperäisen roskakoriin: %@
is: Myndi færa frumritið í ruslið: %@
nb: Ville flyttet originalen til papirkurven: %@
sv: Skulle flytta originalet till papperskorgen: %@

source: Would remove font/position tags from the .srt files
da: Ville fjerne skrifttype-/placeringsmærker fra .srt-filerne
fi: Poistaisi fontti-/sijaintitunnisteet .srt-tiedostoista
is: Myndi fjarlægja leturgerðar-/staðsetningarmerki úr .srt-skránum
nb: Ville fjernet skrift-/plasseringsmerker fra .srt-filene
sv: Skulle rensa font-/placeringstaggar i .srt-filerna

source: Would shift the subtitle timing to match the cut
da: Ville tidsjustere underteksterne efter klipningen
fi: Siirtäisi tekstitysten ajoitusta leikkauksen mukaan
is: Myndi tímastilla skjátextann eftir klippinguna
nb: Ville tidsjustert undertekstene etter kuttingen
sv: Skulle tidsjustera undertexterna efter klippningen

source: write a clean copy
da: skrive en ren kopi
fi: kirjoitetaan puhdas kopio
is: skrifa hreint afrit
nb: skrive en ren kopi
sv: skriva en ren kopia

source: You can still cut using the timeline and process the file.
da: Du kan stadig klippe via tidslinjen og behandle filen.
fi: Voit silti leikata aikajanalla ja käsitellä tiedoston.
is: Þú getur samt klippt á tímalínunni og unnið skrána.
nb: Du kan fortsatt kutte via tidslinjen og behandle filen.
sv: Du kan fortfarande klippa via tidslinjen och bearbeta filen.

source: Zoom in ( + )
da: Zoom ind ( + )
fi: Lähennä ( + )
is: Auka aðdrátt ( + )
nb: Zoom inn ( + )
sv: Zooma in ( + )

source: Zoom in around the playhead so every keyframe can be seen and picked ( Z )
da: Zoom ind omkring afspilningshovedet, så hver keyframe kan ses og vælges ( Z )
fi: Lähennä toistokohdan ympäriltä, jotta jokainen avainkuva näkyy ja voidaan valita ( Z )
is: Auka aðdrátt kringum spilunarhausinn svo hver lykilrammi sjáist og megi velja hann ( Z )
nb: Zoom inn rundt spillehodet slik at hver keyframe kan ses og velges ( Z )
sv: Zooma in runt spelhuvudet så att varje keyframe syns och kan väljas ( Z )

source: Zoom out ( − )
da: Zoom ud ( − )
fi: Loitonna ( − )
is: Minnka aðdrátt ( − )
nb: Zoom ut ( − )
sv: Zooma ut ( − )

source: ▶ Processing: %@
da: ▶ Behandler: %@
fi: ▶ Käsitellään: %@
is: ▶ Vinn: %@
nb: ▶ Behandler: %@
sv: ▶ Bearbetar: %@

source: ⛔ Cancelled — temporary files removed
da: ⛔ Annulleret — midlertidige filer fjernet
fi: ⛔ Keskeytetty — väliaikaiset tiedostot poistettu
is: ⛔ Hætt við — tímabundnum skrám eytt
nb: ⛔ Avbrutt — midlertidige filer fjernet
sv: ⛔ Avbruten — temporära filer städade

source: ✂︎ Cutting away: %@ (at keyframes, no re-encoding)
da: ✂︎ Klipper væk: %@ (ved keyframes, ingen omkodning)
fi: ✂︎ Leikataan pois: %@ (avainkuvista, ei uudelleenkoodausta)
is: ✂︎ Klippi burt: %@ (við lykilramma, engin endurkóðun)
nb: ✂︎ Kutter bort: %@ (ved keyframes, ingen omkoding)
sv: ✂︎ Klipper bort: %@ (vid keyframes, ingen omkodning)

source: ✂︎ Cutting away: %@ (frame-exact, re-encoding video)
da: ✂︎ Klipper væk: %@ (billedpræcist, omkoder video)
fi: ✂︎ Leikataan pois: %@ (ruudun tarkasti, video koodataan uudelleen)
is: ✂︎ Klippi burt: %@ (rammanákvæmt, endurkóðar myndskeið)
nb: ✂︎ Kutter bort: %@ (bildenøyaktig, omkoder video)
sv: ✂︎ Klipper bort: %@ (bildexakt, omkodar video)

source: preparing %lld %%
is: undirbý %lld %%

source: Choose files, a folder or a folder with subfolders — every .mkv/.mp4/.m4v/.mov is added.
da: Vælg filer, en mappe eller en mappe med undermapper — alle .mkv/.mp4/.m4v/.mov tilføjes.
fi: Valitse tiedostoja, kansio tai kansio alikansioineen — kaikki .mkv/.mp4/.m4v/.mov lisätään.

source: MKV, MP4, M4V and MOV — single files, a folder or a folder with many subfolders.
da: MKV, MP4, M4V og MOV — enkelte filer, en mappe eller en mappe med mange undermapper.
