Repository: drzaphod85/VideoCleaner
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, fi, is, nb, sv

source: Off: the selected subtitles stay embedded
da: Fra: de valgte undertekster forbliver indlejret
fi: Pois: valitut tekstitykset jäävät upotetuiksi
is: Slökkt: valinn skjátexti helst innbyggður
nb: Av: de valgte undertekstene forblir innebygd
sv: Av: de valda undertexterna behålls inbäddade

source: Offset
fi: Siirtymä
is: Hliðrun
nb: Forskyvning
sv: Förskjutning

source: Offset %@
fi: Siirtymä %@
is: Hliðrun %@
nb: Forskyvning %@
sv: Förskjutning %@

source: One frame back (←)
da: Ét billede tilbage (←)
fi: Yksi ruutu taaksepäin (←)
is: Einn rammi aftur (←)
nb: Ett bilde tilbake (←)
sv: En bild bakåt (←)

source: One frame forward (→)
da: Ét billede frem (→)
fi: Yksi ruutu eteenpäin (→)
is: Einn rammi áfram (→)
nb: Ett bilde fram (→)
sv: En bild framåt (→)

source: Only language tags are changed — subtitles stay in the file.
da: Kun sprogmærker ændres — underteksterne bliver i filen.
fi: Vain kielitunnisteita muutetaan — tekstitykset jäävät tiedostoon.
is: Aðeins tungumálamerkjum er breytt — skjátexti helst í skránni.
nb: Bare språkmerker endres — undertekstene blir i filen.
sv: Endast språktaggar ändras — undertexterna behålls i filen.

source: Only the first video track is kept.
da: Kun det første videospor beholdes.
fi: Vain ensimmäinen videoraita säilytetään.
is: Aðeins fyrstu myndrásinni er haldið.
nb: Bare det første videosporet beholdes.
sv: Endast första videospåret behålls.

source: Open
da: Åbn
fi: Avaa
is: Opna
nb: Åpne
sv: Öppna

source: Open Files or Folders…
da: Åbn filer eller mapper…
fi: Avaa tiedostoja tai kansioita…
is: Opna skrár eða möppur…
nb: Åpne filer eller mapper…
sv: Öppna filer eller mappar…

source: Open files, a folder or a folder with subfolders (⌘O)
da: Åbn filer, en mappe eller en mappe med undermapper (⌘O)
fi: Avaa tiedostoja, kansio tai kansio alikansioineen (⌘O)
is: Opna skrár, möppu eða möppu með undirmöppum (⌘O)
nb: Åpne filer, en mappe eller en mappe med undermapper (⌘O)
sv: Öppna filer, en mapp eller en mapp med undermappar (⌘O)

source: Open Video Files or Folders
da: Åbn videofiler eller mapper
fi: Avaa videotiedostoja tai kansioita
is: Opna myndskrár eða möppur
nb: Åpne videofiler eller mapper
sv: Öppna videofiler eller mappar

source: Output
fi: Tuloste
is: Úttak
nb: Utdata
sv: Utdata

source: Part %lld/%lld: %@–%@
da: Del %lld/%lld: %@–%@
fi: Osa %lld/%lld: %@–%@
is: Hluti %lld/%lld: %@–%@
nb: Del %lld/%lld: %@–%@
sv: Del %lld/%lld: %@–%@

source: Place Start Here
fi: Aseta alku tähän
is: Setja upphaf hér
nb: Plasser starten her
sv: Placera starten här

source: Placement
fi: Sijoitus
is: Staðsetning
nb: Plassering
sv: Placering

source: Play this track instead of the film's own sound, placed as set above — check the lip sync
fi: Toista tämä raita elokuvan oman äänen sijaan yllä asetetulla tavalla — tarkista huulisynkronointi
is: Spila þessa rás í stað hljóðs myndarinnar, staðsetta eins og stillt er hér að ofan — athugaðu varasamstillinguna
nb: Spill av dette sporet i stedet for filmens egen lyd, plassert som angitt over — kontroller leppesynkroniseringen
sv: Spela det här spåret i stället för filmens eget ljud, placerat enligt inställningarna ovan — kontrollera läppsynken

source: Play/pause (space)
da: Afspil/pause (mellemrum)
fi: Toista/tauko (välilyönti)
is: Spila/gera hlé (bilslá)
nb: Spill av/pause (mellomrom)
sv: Spela/pausa (mellanslag)

source: Plex and Jellyfin play the default track first
fi: Plex ja Jellyfin toistavat oletusraidan ensin
is: Plex og Jellyfin spila sjálfgefnu rásina fyrst
nb: Plex og Jellyfin spiller standardsporet først
sv: Plex och Jellyfin spelar standardspåret först

source: Preparing audio track %lld failed: %@
fi: Ääniraidan %lld valmistelu epäonnistui: %@
is: Ekki tókst að undirbúa hljóðrás %lld: %@
nb: Kunne ikke klargjøre lydspor %lld: %@
sv: Det gick inte att förbereda ljudspår %lld: %@

source: Preparing preview…
da: Forbereder forhåndsvisning…
fi: Valmistellaan esikatselua…
is: Undirbý forskoðun…
nb: Forbereder forhåndsvisning…
sv: Förbereder förhandsvisning…

source: Preview
da: Forhåndsvisning
fi: Esikatselu
is: Forskoðun
nb: Forhåndsvisning
sv: Förhandsvisning

source: Preview the result: playback jumps over the parts that are removed
da: Forhåndsvis resultatet: afspilningen springer over de dele, der fjernes
fi: Esikatsele lopputulosta: toisto hyppää poistettavien osien yli
is: Forskoða niðurstöðuna: spilun hoppar yfir hlutana sem eru fjarlægðir
nb: Forhåndsvis resultatet: avspillingen hopper over delene som fjernes
sv: Förhandsgranska resultatet: uppspelningen hoppar över delar som tas bort

source: Previous Keyframe
da: Forrige keyframe
fi: Edellinen avainkuva
is: Fyrri lykilrammi
nb: Forrige keyframe
sv: Föregående keyframe

source: Previous keyframe (⌥←)
da: Forrige keyframe (⌥←)
fi: Edellinen avainkuva (⌥←)
is: Fyrri lykilrammi (⌥←)
nb: Forrige keyframe (⌥←)
sv: Föregående keyframe (⌥←)

source: Process
da: Behandl
fi: Käsittele
is: Vinna
nb: Behandle
sv: Bearbeta

source: Process All
da: Behandl alle
fi: Käsittele kaikki
is: Vinna allar
nb: Behandle alle
sv: Bearbeta alla

source: Process All (%lld)
da: Behandl alle (%lld)
fi: Käsittele kaikki (%lld)
is: Vinna allar (%lld)
nb: Behandle alle (%lld)
sv: Bearbeta alla (%lld)

source: Process every file in the list that is not done yet (⌘R)
da: Behandl alle filer på listen, der ikke er færdige (⌘R)
fi: Käsittele kaikki luettelon keskeneräiset tiedostot (⌘R)
is: Vinna allar skrár á listanum sem eru ekki tilbúnar (⌘R)
nb: Behandle alle filer i listen som ikke er ferdige (⌘R)
sv: Bearbeta alla filer i listan som inte är klara (⌘R)

source: Process every file that is not done yet (⌘R)
da: Behandl alle filer, der ikke er færdige (⌘R)
fi: Käsittele kaikki keskeneräiset tiedostot (⌘R)
is: Vinna allar skrár sem eru ekki tilbúnar (⌘R)
nb: Behandle alle filer som ikke er ferdige (⌘R)
sv: Bearbeta alla filer som inte är klara (⌘R)

source: Process File
da: Behandl fil
fi: Käsittele tiedosto
is: Vinna skrá
nb: Behandle fil
sv: Bearbeta fil

source: Process Only This File
da: Behandl kun denne fil
fi: Käsittele vain tämä tiedosto
is: Vinna aðeins þessa skrá
nb: Behandle bare denne filen
sv: Bearbeta endast denna fil

source: Process Selected
da: Behandl valgte
fi: Käsittele valitut
is: Vinna valdar
nb: Behandle valgte
sv: Bearbeta markerade

source: Process Selected (%lld)
da: Behandl valgte (%lld)
fi: Käsittele valitut (%lld)
is: Vinna valdar (%lld)
nb: Behandle valgte (%lld)
sv: Bearbeta markerade (%lld)

source: Process this file with the cuts, tracks and settings shown (⌘↩)
da: Behandl filen med de viste klip, spor og indstillinger (⌘↩)
fi: Käsittele tiedosto näytetyillä leikkauksilla, raidoilla ja asetuksilla (⌘↩)
is: Vinna skrána með klippingum, rásum og stillingum sem sýndar eru (⌘↩)
nb: Behandle filen med kuttene, sporene og innstillingene som vises (⌘↩)
sv: Bearbeta filen med de klipp, spår och inställningar som visas (⌘↩)

source: Processing
da: Behandling
fi: Käsittely
is: Vinnsla
nb: Behandling
sv: Bearbetning

source: Processing in progress
da: Behandling er i gang
fi: Käsittely on käynnissä
is: Vinnsla í gangi
nb: Behandling pågår
sv: Bearbetning pågår

source: Processing… %lld of %lld done
da: Behandler… %lld af %lld færdige
fi: Käsitellään… %lld/%lld valmiina
is: Vinn… %lld af %lld tilbúnar
nb: Behandler… %lld av %lld ferdige
sv: Bearbetar… %lld av %lld klara

source: Quit Anyway
da: Afslut alligevel
fi: Lopeta silti
is: Hætta samt
nb: Avslutt likevel
sv: Avsluta ändå

source: Quitting now cancels the current file. The original is left untouched.
da: Hvis du afslutter nu, annulleres den aktuelle fil. Originalen forbliver urørt.
fi: Jos lopetat nyt, käsiteltävä tiedosto keskeytetään. Alkuperäinen jää koskemattomaksi.
is: Ef þú hættir núna er hætt við núverandi skrá. Frumritið er óbreytt.
nb: Hvis du avslutter nå, avbrytes den pågående filen. Originalen blir ikke rørt.
sv: Om du avslutar nu avbryts den pågående filen. Originalet lämnas orört.

source: re-encode
da: omkodes
fi: uudelleenkoodaus
is: endurkóðun
nb: omkodes
sv: omkodas

source: Reading keyframes…
da: Læser keyframes…
fi: Luetaan avainkuvia…
is: Les lykilramma…
nb: Leser keyframes…
sv: Läser keyframes…

source: Reading…
da: Læser…
fi: Luetaan…
is: Les…
nb: Leser…
sv: Läser…

source: remove %lld audio tracks
da: fjerne %lld lydspor
fi: poistetaan %lld ääniraitaa
is: fjarlægja %lld hljóðrásir
nb: fjerne %lld lydspor
sv: ta bort %lld ljudspår

source: Remove After
da: Fjern efter
fi: Poista jälkeen
is: Fjarlægja eftir
nb: Fjern etter
sv: Ta bort efter

source: Remove all subtitles from the video file
da: Fjern alle undertekster fra videofilen
fi: Poista kaikki tekstitykset videotiedostosta
is: Fjarlægja allan skjátexta úr myndskránni
nb: Fjern alle undertekster fra videofilen
sv: Ta bort alla undertexter ur videofilen

source: Remove Before
da: Fjern før
fi: Poista ennen
is: Fjarlægja á undan
nb: Fjern før
sv: Ta bort före

source: Remove everything after the playhead ( ] )
da: Fjern alt efter afspilningshovedet ( ] )
fi: Poista kaikki toistokohdan jälkeen ( ] )
is: Fjarlægja allt á eftir spilunarhausnum ( ] )
nb: Fjern alt etter spillehodet ( ] )
sv: Ta bort allt efter spelhuvudet ( ] )

source: Remove everything before the playhead ( [ )
da: Fjern alt før afspilningshovedet ( [ )
fi: Poista kaikki ennen toistokohtaa ( [ )
is: Fjarlægja allt á undan spilunarhausnum ( [ )
nb: Fjern alt før spillehodet ( [ )
sv: Ta bort allt före spelhuvudet ( [ )

source: Remove Finished from List
da: Fjern færdige fra listen
fi: Poista valmiit luettelosta
is: Fjarlægja tilbúnar af lista
nb: Fjern ferdige fra listen
sv: Ta bort klara från listan

source: Remove font and position tags
da: Fjern skrifttype- og placeringsmærker
fi: Poista fontti- ja sijaintitunnisteet
is: Fjarlægja leturgerðar- og staðsetningarmerki
nb: Fjern skrift- og plasseringsmerker
sv: Rensa font- och placeringstaggar

source: Remove from List
da: Fjern fra listen
fi: Poista luettelosta
is: Fjarlægja af lista
nb: Fjern fra listen
sv: Ta bort från listan

source: Remove from the list
is: Fjarlægja af listanum
nb: Fjern fra listen
sv: Ta bort från listan

source: Remove languages
da: Fjern sprog
fi: Poista kielet
is: Fjarlægja tungumál
nb: Fjern språk
sv: Ta bort språk

source: Remove the selected files from the list (the files are not deleted)
da: Fjern de valgte filer fra listen (filerne slettes ikke)
fi: Poista valitut tiedostot luettelosta (tiedostoja ei poisteta)
is: Fjarlægja valdar skrár af listanum (skránum er ekki eytt)
nb: Fjern de valgte filene fra listen (filene slettes ikke)
sv: Ta bort markerade från listan (filerna raderas inte)

source: Remove Track
fi: Poista raita
is: Fjarlægja rás
nb: Fjern sporet
sv: Ta bort spåret

source: Remove tracks, set languages
da: Fjern spor, angiv sprog
fi: Poista raitoja, aseta kielet
is: Fjarlægja rásir, stilla tungumál
nb: Fjern spor, angi språk
sv: Ta bort spår, sätt språk

source: Removed
da: Fjernes
fi: Poistetaan
is: Fjarlægt
nb: Fjernes
sv: Tas bort

source: Removing audio track a%lld (%@, language=%@)
da: Fjerner lydspor a%lld (%@, sprog=%@)
fi: Poistetaan ääniraita a%lld (%@, kieli=%@)
is: Fjarlægi hljóðrás a%lld (%@, tungumál=%@)
nb: Fjerner lydspor a%lld (%@, språk=%@)
sv: Tar bort ljudspår a%lld (%@, språk=%@)

source: Remux failed: %@
da: Remux mislykkedes: %@
fi: Remux epäonnistui: %@
is: Endurpökkun mistókst: %@
nb: Remux mislyktes: %@
sv: Remux misslyckades: %@

source: Reset
fi: Palauta
is: Endurstilla
nb: Tilbakestill
sv: Återställ

source: Reset (%@)
da: Nulstil (%@)
fi: Palauta (%@)
is: Endurstilla (%@)
nb: Tilbakestill (%@)
sv: Återställ (%@)

source: Reset Cuts and Track Choices
da: Nulstil klip og sporvalg
fi: Palauta leikkaukset ja raitavalinnat
is: Endurstilla klippingar og rásaval
nb: Tilbakestill kutt og sporvalg
sv: Återställ klipp och spårval

source: Reset Tracks and Languages to the Rules
da: Nulstil spor og sprog til reglerne
fi: Palauta raidat ja kielet sääntöjen mukaisiksi
is: Endurstilla rásir og tungumál samkvæmt reglunum
nb: Tilbakestill spor og språk til reglene
sv: Återställ spårval och språk till reglerna

source: s%lld has no lines left after cutting — skipping
da: s%lld har ingen replikker tilbage efter klipningen — springer over
fi: s%lld:ssä ei ole repliikkejä leikkauksen jälkeen — ohitetaan
is: s%lld hefur engar línur eftir klippingu — sleppi
nb: s%lld har ingen replikker igjen etter kuttingen — hopper over
sv: s%lld innehåller inga repliker efter klippningen — hoppar

source: s%lld has no lines — skipping
da: s%lld har ingen replikker — springer over
fi: s%lld:ssä ei ole repliikkejä — ohitetaan
is: s%lld hefur engar línur — sleppi
nb: s%lld har ingen replikker — hopper over
sv: s%lld innehåller inga repliker — hoppar

source: Same folder as the source
da: Samme mappe som kilden
fi: Sama kansio kuin lähde
is: Sama mappa og upprunaskráin
nb: Samme mappe som kilden
sv: Samma mapp som källan

source: save %lld subtitles as .srt
da: gemme %lld undertekster som .srt
fi: tallennetaan %lld tekstitystä .srt-muodossa
is: vista %lld skjátexta sem .srt
nb: lagre %lld undertekster som .srt
sv: spara %lld undertexter som .srt

source: Save selected subtitles as .srt
da: Gem valgte undertekster som .srt
fi: Tallenna valitut tekstitykset .srt-muodossa
is: Vista valinn skjátexta sem .srt
nb: Lagre valgte undertekster som .srt
sv: Spara valda undertexter som .srt

source: Save to
da: Gem i
fi: Tallenna kohteeseen
is: Vista í
nb: Lagre i
sv: Spara i

source: Search Again
da: Søg igen
fi: Hae uudelleen
is: Leita aftur
nb: Søk på nytt
sv: Sök igen

source: Select a file in the list to cut it and choose tracks.
da: Vælg en fil på listen for at klippe og vælge spor.
fi: Valitse luettelosta tiedosto leikataksesi sitä ja valitaksesi raidat.
is: Veldu skrá á listanum til að klippa hana og velja rásir.
nb: Velg en fil i listen for å kutte og velge spor.
sv: Välj en fil i listan för att klippa och välja spår.

source: Select a file to see and choose audio and subtitle tracks.
da: Vælg en fil for at se og vælge lyd- og undertekstspor.
fi: Valitse tiedosto nähdäksesi ja valitaksesi ääni- ja tekstitysraidat.
is: Veldu skrá til að sjá og velja hljóð- og skjátextarásir.
nb: Velg en fil for å se og velge lyd- og undertekstspor.
sv: Välj en fil för att se och välja ljud- och undertextspår.

source: Select a film first
is: Veldu fyrst mynd

source: Select languages
da: Vælg sprog
fi: Valitse kielet
is: Velja tungumál
nb: Velg språk
sv: Välj språk

source: Select this subtitle
da: Vælg underteksten
fi: Valitse tämä tekstitys
is: Velja þennan skjátexta
nb: Velg underteksten
sv: Välj undertexten

source: Selected subtitles are kept in the video file, the rest are removed.
da: Valgte undertekster beholdes i videofilen, resten fjernes.
fi: Valitut tekstitykset säilytetään videotiedostossa, muut poistetaan.
is: Völdum skjátexta er haldið í myndskránni, öðrum er eytt.
nb: Valgte undertekster beholdes i videofilen, resten fjernes.
sv: Valda undertexter behålls i videofilen, övriga tas bort.

source: Selected text subtitles are saved as .srt next to the video.
da: Valgte tekstundertekster gemmes som .srt ved siden af videoen.
fi: Valitut tekstitykset tallennetaan .srt-tiedostoiksi videon viereen.
is: Valinn textaskjátexti er vistaður sem .srt við hlið myndskeiðsins.
nb: Valgte tekstundertekster lagres som .srt ved siden av videoen.
sv: Valda textundertexter sparas som .srt bredvid videon.

source: set %lld track languages
da: angive sprog på %lld spor
fi: asetetaan kieli %lld raidalle
is: stilla tungumál á %lld rásum
nb: sette språk på %lld spor
sv: sätta språk på %lld spår

source: Setting languages (ffmpeg metadata remux): %@
da: Angiver sprog (ffmpeg metadata-remux): %@
fi: Asetetaan kielet (ffmpeg-metatietojen remux): %@
is: Stilli tungumál (ffmpeg lýsigagna-endurpökkun): %@
nb: Setter språk (ffmpeg metadata-remux): %@
sv: Sätter språk (ffmpeg metadata-remux): %@

source: Setting languages in place (mkvpropedit): %@
da: Angiver sprog på stedet (mkvpropedit): %@
fi: Asetetaan kielet paikallaan (mkvpropedit): %@
is: Stilli tungumál á staðnum (mkvpropedit): %@
nb: Setter språk på stedet (mkvpropedit): %@
sv: Sätter språk på plats (mkvpropedit): %@

source: Settings…
da: Indstillinger…
fi: Asetukset…
is: Stillingar…
nb: Innstillinger…
sv: Inställningar…

source: Show Commands
da: Vis kommandoer
fi: Näytä komennot
is: Sýna skipanir
nb: Vis kommandoer
sv: Visa kommandon

source: Show Commands for Selected File
da: Vis kommandoer for valgt fil
fi: Näytä valitun tiedoston komennot
is: Sýna skipanir fyrir valda skrá
nb: Vis kommandoer for valgt fil
sv: Visa kommandon för markerad fil

source: Show in Finder
da: Vis i Finder
fi: Näytä Finderissa
is: Sýna í Finder
nb: Vis i Finder
sv: Visa i Finder

source: Show Keyframes
da: Vis keyframes
fi: Näytä avainkuvat
is: Sýna lykilramma
nb: Vis keyframes
sv: Visa keyframes

source: Show Log
da: Vis log
fi: Näytä loki
is: Sýna atvikaskrá
nb: Vis logg
sv: Visa logg

source: Show or hide the log for the selected file
da: Vis/skjul loggen for den valgte fil
fi: Näytä tai piilota valitun tiedoston loki
is: Sýna eða fela atvikaskrá valdrar skráar
nb: Vis/skjul loggen for valgt fil
sv: Visa/dölj loggen för markerad fil

source: Show or hide tracks and settings
da: Vis/skjul spor og indstillinger
fi: Näytä tai piilota raidat ja asetukset
is: Sýna eða fela rásir og stillingar
nb: Vis/skjul spor og innstillinger
sv: Visa/dölj spår och inställningar

source: Show the whole file ( 0 )
da: Vis hele filen ( 0 )
fi: Näytä koko tiedosto ( 0 )
is: Sýna alla skrána ( 0 )
nb: Vis hele filen ( 0 )
sv: Visa hela filen ( 0 )

source: Shown first in every language menu; all other languages are under “More Languages”. The suggestion is based on the app's language and your region.
is: Birtist fyrst í öllum tungumálavalmyndum; önnur tungumál eru undir „Fleiri tungumál“. Tillagan byggir á tungumáli forritsins og svæðinu þínu.
nb: Vises først i alle språkmenyer; andre språk finnes under «Flere språk». Forslaget bygger på programmets språk og regionen din.
sv: Visas först i alla språkmenyer; övriga språk finns under ”Fler språk”. Förslaget utgår från programmets språk och din region.

source: Skip removed
da: Spring fjernet over
fi: Ohita poistettu
is: Sleppa fjarlægðu
nb: Hopp over fjernet
sv: Hoppa över borttaget

source: Skipped: %@
da: Sprunget over: %@
fi: Ohitettu: %@
is: Sleppt: %@
nb: Hoppet over: %@
sv: Hoppad: %@

source: Skipping s%lld (image-based %@, cannot become .srt)
da: Springer s%lld over (billedbaseret %@, kan ikke blive .srt)
fi: Ohitetaan s%lld (kuvapohjainen %@, ei voi muuntaa .srt:ksi)
is: Sleppi s%lld (myndbyggður %@, getur ekki orðið .srt)
nb: Hopper over s%lld (bildebasert %@, kan ikke bli .srt)
sv: Hoppar s%lld (bildbaserad %@, kan inte bli .srt)

source: Snap to keyframes
da: Fastgør til keyframes
fi: Kiinnitä avainkuviin
is: Festa við lykilramma
nb: Fest til keyframes
sv: Fäst mot keyframes

source: Source Code
is: Frumkóði
nb: Kildekode

source: Speed
fi: Nopeus
is: Hraði
nb: Hastighet
sv: Hastighet

source: speed corrected
fi: nopeus korjattu
is: hraði leiðréttur
nb: hastighet korrigert
sv: hastighet korrigerad

source: Start mark
da: Startmarkering
fi: Alkumerkki
is: Upphafsmerki
nb: Startmerke
sv: Startmarkering

source: Start → %@
da: Starten → %@
fi: Alku → %@
is: Upphaf → %@
nb: Starten → %@
sv: Början → %@

source: Starts
fi: Alkaa
is: Hefst
nb: Starter
sv: Börjar

source: starts before the film
fi: alkaa ennen elokuvaa
is: hefst á undan myndinni
nb: starter før filmen
sv: börjar före filmen

source: strip subtitles from the video
da: fjerne underteksterne fra videoen
fi: poistetaan tekstitykset videosta
is: fjarlægja skjátexta úr myndskeiðinu
nb: fjerne undertekstene fra videoen
sv: ta bort undertexterna ur videon

source: Subtitles
da: Undertekster
fi: Tekstitykset
is: Skjátexti
nb: Undertekster
sv: Undertexter

source: Subtitles to .srt
da: Undertekster til .srt
fi: Tekstitykset .srt-muotoon
is: Skjátexti í .srt
nb: Undertekster til .srt
sv: Undertexter till .srt

source: Synchronize Again
fi: Synkronoi uudelleen
is: Samstilla aftur
nb: Synkroniser på nytt
sv: Synkronisera igen

source: Synchronize Automatically
fi: Synkronoi automaattisesti
is: Samstilla sjálfvirkt
nb: Synkroniser automatisk
sv: Synkronisera automatiskt

source: synchronized
fi: synkronoitu
is: samstillt
nb: synkronisert
sv: synkroniserat

source: tags removed
da: mærker fjernet
fi: tunnisteet poistettu
is: merki fjarlægð
nb: merker fjernet
sv: taggar rensade

source: Teletext subtitle s%lld cannot be stored in the video file — removed
is: Textavarpsskjátexta s%lld er ekki hægt að vista í myndskránni — fjarlægður
nb: Tekst-TV-undertekst s%lld kan ikke lagres i videofilen — fjernes
sv: Text-tv-undertext s%lld kan inte sparas i videofilen — tas bort

source: text
da: tekst
fi: teksti
is: texti
nb: tekst

source: The audio is too short to synchronize
fi: Ääni on liian lyhyt synkronoitavaksi
is: Hljóðið er of stutt til að samstilla
nb: Lyden er for kort til å synkronisere
sv: Ljudet är för kort för att synkronisera

source: The cut at %@ is between keyframes — the video is re-encoded so the cut is exact (takes longer)
da: Klippet ved %@ ligger mellem keyframes — videoen omkodes, så klippet bliver præcist (tager længere tid)
fi: Leikkaus kohdassa %@ on avainkuvien välissä — video koodataan uudelleen, jotta leikkaus on tarkka (kestää kauemmin)
is: Klippingin við %@ er á milli lykilramma — myndskeiðið er endurkóðað svo klippingin verði nákvæm (tekur lengri tíma)
nb: Kuttet ved %@ ligger mellom keyframes — videoen omkodes slik at kuttet blir nøyaktig (tar lengre tid)
sv: Snittet vid %@ ligger mellan keyframes — videon omkodas så att snittet blir exakt (tar längre tid)

source: The file cannot be played
da: Filen kan ikke afspilles
fi: Tiedostoa ei voi toistaa
is: Ekki er hægt að spila skrána
nb: Filen kan ikke spilles av
sv: Filen kan inte spelas upp

source: The file is still being written
da: Filen skrives stadig
fi: Tiedostoa kirjoitetaan yhä
is: Enn er verið að skrifa skrána
nb: Filen skrives fortsatt
sv: Filen skrivs fortfarande

source: The file is still being written (size is changing) — skipping
da: Filen skrives stadig (størrelsen ændrer sig) — springer over
fi: Tiedostoa kirjoitetaan yhä (koko muuttuu) — ohitetaan
is: Enn er verið að skrifa skrána (stærðin breytist) — sleppi
nb: Filen skrives fortsatt (størrelsen endres) — hopper over
sv: Filen skrivs fortfarande (storleken ändras) — hoppar

source: The File's Tracks
is: Rásir skrárinnar
nb: Filens spor
sv: Filens spår

source: The offset changes by up to %@ s during the film — the dub probably comes from a different edit (e.g. a TV version). Check it by listening.
fi: Siirtymä muuttuu elokuvan aikana jopa %@ s — dubbaus on todennäköisesti eri versiosta (esim. tv-versio). Tarkista kuuntelemalla.
is: Hliðrunin breytist um allt að %@ s í myndinni — talsetningin kemur líklega úr annarri útgáfu (t.d. sjónvarpsútgáfu). Athugaðu með því að hlusta.
nb: Forskyvningen endres med opptil %@ s i løpet av filmen — dubbingen kommer trolig fra en annen versjon (f.eks. en TV-versjon). Kontroller ved å lytte.
sv: Förskjutningen ändras med upp till %@ s under filmen — dubbningen kommer troligen från en annan version (t.ex. en tv-version). Kontrollera genom att lyssna.

source: The result file is empty — the original is untouched
da: Resultatfilen er tom — originalen er urørt
fi: Tulostiedosto on tyhjä — alkuperäiseen ei ole koskettu
is: Niðurstöðuskráin er tóm — frumritið er óbreytt
nb: Resultatfilen ble tom — originalen er urørt
sv: Resultatfilen blev tom — originalet är orört

source: The target already exists
da: Målet findes allerede
fi: Kohde on jo olemassa
is: Markskráin er þegar til
nb: Målet finnes allerede
sv: Målet finns redan
