Repository: drzaphod85/VideoCleaner
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, fi, is, nb, sv

source: Drop video files or folders here
da: Slip videofiler eller mapper her
fi: Pudota videotiedostoja tai kansioita tähän
is: Slepptu myndskrám eða möppum hér
nb: Slipp videofiler eller mapper her
sv: Släpp videofiler eller mappar här

source: Dry Run
da: Prøvekørsel
fi: Kuivaharjoitus
is: Prufukeyrsla
nb: Prøvekjøring
sv: Torrkörning

source: Dry run — no files are changed
da: Prøvekørsel — ingen filer ændres
fi: Kuivaharjoitus — tiedostoja ei muuteta
is: Prufukeyrsla — engum skrám er breytt
nb: Prøvekjøring — ingen filer endres
sv: Torrkörning — inga filer ändras

source: Dry run: show exactly what would be done to the selected file
da: Prøvekørsel: vis præcis hvad der ville blive gjort med den valgte fil
fi: Kuivaharjoitus: näytä tarkalleen, mitä valitulle tiedostolle tehtäisiin
is: Prufukeyrsla: sýna nákvæmlega hvað yrði gert við valda skrá
nb: Prøvekjøring: vis nøyaktig hva som ville blitt gjort med den valgte filen
sv: Torrkörning: visa exakt vad som skulle göras med den markerade filen

source: Duration
da: Varighed
fi: Kesto
is: Lengd
nb: Varighet
sv: Längd

source: e.g. de, ru
da: f.eks. de, ru
fi: esim. de, ru
is: t.d. de, ru
nb: f.eks. de, ru
sv: t.ex. de, ru

source: E.g. Movie.sv.forced.srt — understood by Plex, Jellyfin, Infuse and others
da: F.eks. Film.da.forced.srt — forstås af Plex, Jellyfin, Infuse m.fl.
fi: Esim. Elokuva.fi.forced.srt — Plex, Jellyfin, Infuse ym. ymmärtävät sen
is: T.d. Kvikmynd.is.forced.srt — Plex, Jellyfin, Infuse o.fl. skilja það
nb: F.eks. Film.no.forced.srt — forstås av Plex, Jellyfin, Infuse m.fl.
sv: T.ex. Film.sv.forced.srt — förstås av Plex, Jellyfin, Infuse m.fl.

source: Edited
da: Redigeret
fi: Muokattu
is: Breytt
nb: Redigert
sv: Redigerad

source: Empty = all audio tracks are kept.
da: Tomt = alle lydspor beholdes.
fi: Tyhjä = kaikki ääniraidat säilytetään.
is: Autt = öllum hljóðrásum haldið.
nb: Tomt = alle lydspor beholdes.
sv: Tomt = alla ljudspår behålls.

source: Empty = all subtitles are selected.
da: Tomt = alle undertekster vælges.
fi: Tyhjä = kaikki tekstitykset valitaan.
is: Autt = allur skjátexti valinn.
nb: Tomt = alle undertekster velges.
sv: Tomt = alla undertexter väljs.

source: Empty Cache Now
da: Tøm cache nu
fi: Tyhjennä välimuisti nyt
is: Tæma skyndiminni núna
nb: Tøm hurtigbuffer nå
sv: Töm cache nu

source: Ends
fi: Päättyy
is: Endar
nb: Slutter
sv: Slutar

source: Extracting (ffmpeg): s%lld %@, language=%@ → %@
da: Udtrækker (ffmpeg): s%lld %@, sprog=%@ → %@
fi: Puretaan (ffmpeg): s%lld %@, kieli=%@ → %@
is: Dreg út (ffmpeg): s%lld %@, tungumál=%@ → %@
nb: Trekker ut (ffmpeg): s%lld %@, språk=%@ → %@
sv: Extraherar (ffmpeg): s%lld %@, språk=%@ → %@

source: Extracting (mkvextract): s%lld %@, language=%@ → %@
da: Udtrækker (mkvextract): s%lld %@, sprog=%@ → %@
fi: Puretaan (mkvextract): s%lld %@, kieli=%@ → %@
is: Dreg út (mkvextract): s%lld %@, tungumál=%@ → %@
nb: Trekker ut (mkvextract): s%lld %@, språk=%@ → %@
sv: Extraherar (mkvextract): s%lld %@, språk=%@ → %@

source: Failed to extract s%lld
da: Kunne ikke udtrække s%lld
fi: Raidan s%lld purku epäonnistui
is: Ekki tókst að draga út s%lld
nb: Kunne ikke trekke ut s%lld
sv: Misslyckades extrahera s%lld

source: ffmpeg %@ · built in
is: ffmpeg %@ · innbyggt
nb: ffmpeg %@ · innebygd

source: ffmpeg %@ · chosen in Settings
is: ffmpeg %@ · valið í Stillingum
nb: ffmpeg %@ · valgt i Innstillinger

source: ffmpeg %@ · installed (newer than the built-in)
is: ffmpeg %@ · uppsett (nýrra en það innbyggða)
nb: ffmpeg %@ · installert (nyere enn den innebygde)

source: ffmpeg failed: %@
da: ffmpeg mislykkedes: %@
fi: ffmpeg epäonnistui: %@
is: ffmpeg mistókst: %@
nb: ffmpeg mislyktes: %@
sv: ffmpeg misslyckades: %@

source: ffmpeg was not found
da: ffmpeg blev ikke fundet
fi: ffmpegiä ei löytynyt
is: ffmpeg fannst ekki
nb: Fant ikke ffmpeg
sv: ffmpeg hittades inte

source: ffmpeg/ffprobe — install with: brew install ffmpeg
da: ffmpeg/ffprobe — installér med: brew install ffmpeg
fi: ffmpeg/ffprobe — asenna komennolla: brew install ffmpeg
is: ffmpeg/ffprobe — settu upp með: brew install ffmpeg
nb: ffmpeg/ffprobe — installer med: brew install ffmpeg
sv: ffmpeg/ffprobe — installera med: brew install ffmpeg

source: ffprobe could not read the file: %@
da: ffprobe kunne ikke læse filen: %@
fi: ffprobe ei voinut lukea tiedostoa: %@
is: ffprobe gat ekki lesið skrána: %@
nb: ffprobe kunne ikke lese filen: %@
sv: ffprobe kunde inte läsa filen: %@

source: File
da: Fil
fi: Tiedosto
is: Skrá
nb: Fil
sv: Fil

source: File not found: %@
da: Filen blev ikke fundet: %@
fi: Tiedostoa ei löytynyt: %@
is: Skráin fannst ekki: %@
nb: Fant ikke filen: %@
sv: Filen hittades inte: %@

source: Files keep their format and are rewritten in place.
da: Filerne beholder deres format og omskrives på stedet.
fi: Tiedostot säilyttävät muotonsa ja kirjoitetaan uudelleen paikallaan.
is: Skrárnar halda sniði sínu og eru endurskrifaðar á sínum stað.
nb: Filene beholder formatet og skrives om på stedet.
sv: Filerna behåller sitt format och skrivs om på plats.

source: Fit
da: Hele
fi: Koko
is: Allt
nb: Hele
sv: Hela

source: Folder
da: Mappe
fi: Kansio
is: Mappa
nb: Mappe
sv: Mapp

source: Forced
da: Tvungen
fi: Pakotettu
is: Þvingaður
nb: Tvungen

source: Format
fi: Muoto
is: Snið

source: format
fi: muoto
is: snið

source: Format .%@ → converting (remux) to .mkv
da: Format .%@ → konverterer (remux) til .mkv
fi: Muoto .%@ → muunnetaan (remux) .mkv:ksi
is: Snið .%@ → umbreyti (remux) í .mkv
nb: Format .%@ → konverterer (remux) til .mkv
sv: Format .%@ → konverterar (remux) till .mkv

source: Found: offset %@, speed %@
fi: Löytyi: siirtymä %@, nopeus %@
is: Fannst: hliðrun %@, hraði %@
nb: Funnet: forskyvning %@, hastighet %@
sv: Hittat: förskjutning %@, hastighet %@

source: Full processing: subtitles, audio tracks, cutting and languages.
da: Fuld behandling: undertekster, lydspor, klipning og sprog.
fi: Täysi käsittely: tekstitykset, ääniraidat, leikkaus ja kielet.
is: Full vinnsla: skjátexti, hljóðrásir, klipping og tungumál.
nb: Full behandling: undertekster, lydspor, kutting og språk.
sv: Full bearbetning: undertexter, ljudspår, klippning och språk.

source: Get your movies and TV episodes ready for Plex and Jellyfin
fi: Valmistele elokuvat ja tv-jaksot Plexiin ja Jellyfiniin
is: Gerðu kvikmyndir og sjónvarpsþætti tilbúna fyrir Plex og Jellyfin
nb: Gjør filmer og TV-episoder klare for Plex og Jellyfin
sv: Gör filmer och tv-avsnitt redo för Plex och Jellyfin

source: GNU GPL v3.0 or later
da: GNU GPL v3.0 eller nyere
fi: GNU GPL v3.0 tai uudempi
is: GNU GPL v3.0 eða nýrri
nb: GNU GPL v3.0 eller nyere
sv: GNU GPL v3.0 eller senare

source: Go to End
da: Gå til slutningen
fi: Siirry loppuun
is: Fara á enda
nb: Gå til slutten
sv: Gå till slutet

source: Go to Start
da: Gå til starten
fi: Siirry alkuun
is: Fara á upphaf
nb: Gå til starten
sv: Gå till början

source: Hide Log
da: Skjul log
fi: Piilota loki
is: Fela atvikaskrá
nb: Skjul logg
sv: Dölj logg

source: image
da: billede
fi: kuva
is: mynd
nb: bilde
sv: bild

source: Image subtitle s%lld (%@) cannot be kept in .%@ — removed
da: Billedundertekst s%lld (%@) kan ikke beholdes i .%@ — fjernes
fi: Kuvatekstitystä s%lld (%@) ei voi säilyttää .%@-tiedostossa — poistetaan
is: Myndskjátexta s%lld (%@) er ekki hægt að halda í .%@ — fjarlægður
nb: Bildeundertekst s%lld (%@) kan ikke beholdes i .%@ — fjernes
sv: Bildundertext s%lld (%@) kan inte behållas i .%@ — tas bort

source: In at %@ — go to the end and press O
da: Start %@ — gå til slutningen og tryk O
fi: Alku %@ — siirry loppuun ja paina O
is: Upphaf %@ — farðu á endann og ýttu á O
nb: Start %@ — gå til slutten og trykk O
sv: Start %@ — gå till slutet och tryck O

source: Inspector
da: Inspektør
fi: Tarkastaja
is: Skoðari
nb: Inspektør
sv: Inspektör

source: Install with Homebrew: brew install ffmpeg mkvtoolnix — or enter the path in Settings.
da: Installér med Homebrew: brew install ffmpeg mkvtoolnix — eller angiv stien i Indstillinger.
fi: Asenna Homebrew'lla: brew install ffmpeg mkvtoolnix — tai anna polku asetuksissa.
is: Settu upp með Homebrew: brew install ffmpeg mkvtoolnix — eða sláðu inn slóðina í Stillingum.
nb: Installer med Homebrew: brew install ffmpeg mkvtoolnix — eller angi banen i Innstillinger.
sv: Installera med Homebrew: brew install ffmpeg mkvtoolnix — eller ange sökvägen i Inställningar.

source: Joining %lld parts
da: Sammensætter %lld dele
fi: Yhdistetään %lld osaa
is: Sameina %lld hluta
nb: Setter sammen %lld deler
sv: Fogar ihop %lld delar

source: Joining failed: %@
da: Sammensætning mislykkedes: %@
fi: Yhdistäminen epäonnistui: %@
is: Sameining mistókst: %@
nb: Sammensetting mislyktes: %@
sv: Hopfogning misslyckades: %@

source: Jump to the next keyframe ( ↓ or ⌥→ )
da: Hop til næste keyframe ( ↓ eller ⌥→ )
fi: Siirry seuraavaan avainkuvaan ( ↓ tai ⌥→ )
is: Fara á næsta lykilramma ( ↓ eða ⌥→ )
nb: Hopp til neste keyframe ( ↓ eller ⌥→ )
sv: Hoppa till nästa keyframe ( ↓ eller ⌥→ )

source: Jump to the previous keyframe ( ↑ or ⌥← )
da: Hop til forrige keyframe ( ↑ eller ⌥← )
fi: Siirry edelliseen avainkuvaan ( ↑ tai ⌥← )
is: Fara á fyrri lykilramma ( ↑ eða ⌥← )
nb: Hopp til forrige keyframe ( ↑ eller ⌥← )
sv: Hoppa till föregående keyframe ( ↑ eller ⌥← )

source: Keep Processing
da: Fortsæt behandling
fi: Jatka käsittelyä
is: Halda vinnslu áfram
nb: Fortsett behandlingen
sv: Fortsätt bearbeta

source: Keep this audio track
da: Behold lydsporet
fi: Säilytä tämä ääniraita
is: Halda þessari hljóðrás
nb: Behold lydsporet
sv: Behåll ljudspåret

source: Keyframe %lld of %lld
da: Keyframe %lld af %lld
fi: Avainkuva %lld/%lld
is: Lykilrammi %lld af %lld
nb: Keyframe %lld av %lld
sv: Keyframe %lld av %lld

source: Keyframes (click to snap)
da: Keyframes (klik for at fastgøre)
fi: Avainkuvat (kiinnitä napsauttamalla)
is: Lykilrammar (smelltu til að festa)
nb: Keyframes (klikk for å feste)
sv: Keyframes (klicka för att fästa)

source: Keyframes could not be read
da: Keyframes kunne ikke læses
fi: Avainkuvia ei voitu lukea
is: Ekki tókst að lesa lykilramma
nb: Keyframes kunne ikke leses
sv: Keyframes kunde inte läsas

source: Language tags cannot be set in .%@ files — process the file normally to convert it to MKV
is: Ekki er hægt að stilla tungumálamerki í .%@-skrám — vinndu skrána venjulega til að umbreyta henni í MKV
nb: Språkmerker kan ikke settes i .%@-filer — behandle filen som vanlig for å konvertere den til MKV
sv: Språktaggar kan inte sättas i .%@-filer — bearbeta filen som vanligt för att konvertera den till MKV

source: Language tags need MKV
is: Tungumálamerki krefjast MKV
nb: Språkmerker krever MKV
sv: Språktaggar kräver MKV

source: Languages
is: Tungumál
nb: Språk
sv: Språk

source: Languages set
da: Sprog angivet
fi: Kielet asetettu
is: Tungumál stillt
nb: Språk satt
sv: Språk satta

source: License
da: Licens
fi: Lisenssi
is: Leyfi
nb: Lisens
sv: Licens

source: Listen in Player
fi: Kuuntele soittimessa
is: Hlusta í spilaranum
nb: Lytt i spilleren
sv: Lyssna i spelaren

source: Log
fi: Loki
is: Atvikaskrá
nb: Logg
sv: Logg

source: Lower-quality preview
da: Forhåndsvisning i lavere kvalitet
fi: Heikompilaatuinen esikatselu
is: Forskoðun í lægri gæðum
nb: Forhåndsvisning i lavere kvalitet
sv: Förhandsvisning i lägre kvalitet

source: macOS cannot play MKV directly — a temporary copy is made without re-encoding.
da: macOS kan ikke afspille MKV direkte — der laves en midlertidig kopi uden omkodning.
fi: macOS ei voi toistaa MKV:tä suoraan — luodaan väliaikainen kopio ilman uudelleenkoodausta.
is: macOS getur ekki spilað MKV beint — tímabundið afrit er gert án endurkóðunar.
nb: macOS kan ikke spille av MKV direkte — det lages en midlertidig kopi uten omkoding.
sv: MKV kan inte spelas direkt av macOS — en tillfällig kopia skapas utan omkodning.

source: Mark as Not Processed
da: Markér som ikke behandlet
fi: Merkitse käsittelemättömäksi
is: Merkja sem óunnið
nb: Merk som ikke behandlet
sv: Markera som ej bearbetad

source: Mark forced/SDH in the file name
da: Markér forced/SDH i filnavnet
fi: Merkitse forced/SDH tiedostonimeen
is: Merkja forced/SDH í skráarheiti
nb: Merk forced/SDH i filnavnet
sv: Märk forced/SDH i filnamnet

source: Mark In
da: Markér ind
fi: Merkitse alku
is: Merkja inn
nb: Merk inn
sv: Markera in

source: Mark Out
da: Markér ud
fi: Merkitse loppu
is: Merkja út
nb: Merk ut
sv: Markera ut

source: Mark the end of the part and remove it ( O )
da: Markér slutningen af delen og fjern den ( O )
fi: Merkitse osan loppu ja poista se ( O )
is: Merkja enda hlutans og fjarlægja hann ( O )
nb: Merk slutten av delen og fjern den ( O )
sv: Markera slutet på delen och ta bort den ( O )

source: Mark the start of a middle part to remove ( I )
da: Markér starten på en del i midten, der skal fjernes ( I )
fi: Merkitse poistettavan keskiosan alku ( I )
is: Merkja upphaf miðhluta sem á að fjarlægja ( I )
nb: Merk starten på en del i midten som skal fjernes ( I )
sv: Markera början på en del i mitten som ska bort ( I )

source: MKV file → using mkvtoolnix
da: MKV-fil → bruger mkvtoolnix
fi: MKV-tiedosto → käytetään mkvtoolnixia
is: MKV-skrá → nota mkvtoolnix
nb: MKV-fil → bruker mkvtoolnix
sv: MKV-fil → använder mkvtoolnix

source: MKV files are copied (without re-encoding) to a temporary MP4 so they can be shown. The cache is emptied when the app quits.
da: MKV-filer kopieres (uden omkodning) til en midlertidig MP4, så de kan vises. Cachen tømmes, når appen afsluttes.
fi: MKV-tiedostot kopioidaan (ilman uudelleenkoodausta) väliaikaiseksi MP4:ksi, jotta ne voidaan näyttää. Välimuisti tyhjennetään, kun appi suljetaan.
is: MKV-skrár eru afritaðar (án endurkóðunar) í tímabundna MP4-skrá svo hægt sé að sýna þær. Skyndiminnið er tæmt þegar forritinu er lokað.
nb: MKV-filer kopieres (uten omkoding) til en midlertidig MP4 slik at de kan vises. Hurtigbufferen tømmes når appen avsluttes.
sv: MKV-filer kopieras (utan omkodning) till en tillfällig MP4 för att kunna visas. Cachen töms när appen avslutas.

source: MKV, MP4, M4V and MOV — single files, a folder or a folder with many subfolders. You can also drop them on the app icon.
fi: MKV, MP4, M4V ja MOV — yksittäisiä tiedostoja, kansio tai kansio, jossa on monta alikansiota. Voit myös pudottaa ne apin kuvakkeen päälle.
is: MKV, MP4, M4V og MOV — stakar skrár, mappa eða mappa með mörgum undirmöppum. Þú getur líka sleppt þeim á forritstáknið.
nb: MKV, MP4, M4V og MOV — enkeltfiler, en mappe eller en mappe med mange undermapper. Du kan også slippe dem på appikonet.
sv: MKV, MP4, M4V och MOV — enstaka filer, en mapp eller en mapp med många undermappar. Du kan också släppa dem på appikonen.

source: mkvextract failed — using ffmpeg for those tracks
da: mkvextract mislykkedes — bruger ffmpeg til de spor
fi: mkvextract epäonnistui — käytetään ffmpegiä näille raidoille
is: mkvextract mistókst — nota ffmpeg fyrir þessar rásir
nb: mkvextract mislyktes — bruker ffmpeg for de sporene
sv: mkvextract misslyckades — använder ffmpeg för de spåren

source: mkvmerge failed: %@
da: mkvmerge mislykkedes: %@
fi: mkvmerge epäonnistui: %@
is: mkvmerge mistókst: %@
nb: mkvmerge mislyktes: %@
sv: mkvmerge misslyckades: %@

source: mkvmerge reported warnings (continuing)
da: mkvmerge gav advarsler (fortsætter)
fi: mkvmerge antoi varoituksia (jatketaan)
is: mkvmerge gaf viðvaranir (held áfram)
nb: mkvmerge ga advarsler (fortsetter)
sv: mkvmerge gav varningar (fortsätter)

source: mkvmerge/mkvextract/mkvpropedit give cleaner Matroska remuxing and fast in-place language changes
da: mkvmerge/mkvextract/mkvpropedit giver renere Matroska-remux og hurtig sprogændring på stedet
fi: mkvmerge/mkvextract/mkvpropedit tekevät siistimmän Matroska-remuxin ja nopeat kielimuutokset paikallaan
is: mkvmerge/mkvextract/mkvpropedit gefa hreinni Matroska-endurpökkun og hraðar tungumálabreytingar á staðnum
nb: mkvmerge/mkvextract/mkvpropedit gir renere Matroska-remuks og rask språkendring på stedet
sv: mkvmerge/mkvextract/mkvpropedit ger renare Matroska-remux och snabb språkändring på plats

source: mkvpropedit failed: %@
da: mkvpropedit mislykkedes: %@
fi: mkvpropedit epäonnistui: %@
is: mkvpropedit mistókst: %@
nb: mkvpropedit mislyktes: %@
sv: mkvpropedit misslyckades: %@

source: Mode
da: Tilstand
fi: Tila
is: Hamur
nb: Modus
sv: Läge

source: More Languages
da: Flere sprog
fi: Lisää kieliä
is: Fleiri tungumál
nb: Flere språk
sv: Fler språk

source: Move Cuts to Keyframes
da: Flyt klippene til keyframes
fi: Siirrä leikkaukset avainkuviin
is: Færa klippingar á lykilramma
nb: Flytt kuttene til keyframes
sv: Flytta snitten till keyframes

source: Move down
is: Færa niður
nb: Flytt ned
sv: Flytta ned

source: Move every cut where a kept part starts to the nearest keyframe — then nothing is re-encoded
da: Flyt hvert klip, hvor en bevaret del starter, til nærmeste keyframe — så omkodes intet
fi: Siirrä jokainen leikkaus, josta säilytettävä osa alkaa, lähimpään avainkuvaan — silloin mitään ei koodata uudelleen
is: Færa hverja klippingu þar sem varðveittur hluti hefst á næsta lykilramma — þá er ekkert endurkóðað
nb: Flytt hvert kutt der en beholdt del starter til nærmeste keyframe — da omkodes ingenting
sv: Flytta varje snitt där en behållen del börjar till närmaste keyframe — då omkodas ingenting

source: Move the original to the Trash after converting
da: Flyt originalen til papirkurven efter konvertering
fi: Siirrä alkuperäinen roskakoriin muuntamisen jälkeen
is: Færa frumritið í ruslið eftir umbreytingu
nb: Flytt originalen til papirkurven etter konvertering
sv: Flytta originalet till papperskorgen efter konvertering

source: Move the sound %@ ms
fi: Siirrä ääntä %@ ms
is: Færa hljóðið %@ ms
nb: Flytt lyden %@ ms
sv: Flytta ljudet %@ ms

source: Move the track so that it starts at the playhead
fi: Siirrä raitaa niin, että se alkaa toistokohdasta
is: Færa rásina svo hún hefjist við spilunarhausinn
nb: Flytt sporet slik at det starter ved spillehodet
sv: Flytta spåret så att det börjar vid spelhuvudet

source: Move up
is: Færa upp
nb: Flytt opp
sv: Flytta upp

source: Moved the original to the Trash: %@
da: Flyttede originalen til papirkurven: %@
fi: Alkuperäinen siirrettiin roskakoriin: %@
is: Frumritið fært í ruslið: %@
nb: Flyttet originalen til papirkurven: %@
sv: Flyttade originalet till papperskorgen: %@

source: MP4/MOV is remuxed to .mkv without re-encoding. MKV is rewritten in place.
da: MP4/MOV remuxes til .mkv uden omkodning. MKV omskrives på stedet.
fi: MP4/MOV muunnetaan (remux) .mkv:ksi ilman uudelleenkoodausta. MKV kirjoitetaan uudelleen paikallaan.
is: MP4/MOV er endurpakkað í .mkv án endurkóðunar. MKV er endurskrifað á sínum stað.
nb: MP4/MOV remukses til .mkv uten omkoding. MKV skrives om på stedet.
sv: MP4/MOV remuxas till .mkv utan omkodning. MKV skrivs om på plats.

source: Name
fi: Nimi
is: Heiti
nb: Navn
sv: Namn

source: New length %@
da: Ny længde %@
fi: Uusi kesto %@
is: Ný lengd %@
nb: Ny lengde %@
sv: Ny längd %@

source: New length: %@ (was %@)
da: Ny længde: %@ (var %@)
fi: Uusi kesto: %@ (oli %@)
is: Ný lengd: %@ (var %@)
nb: Ny lengde: %@ (var %@)
sv: Ny längd: %@ (var %@)

source: Next Keyframe
da: Næste keyframe
fi: Seuraava avainkuva
is: Næsti lykilrammi
nb: Neste keyframe
sv: Nästa keyframe

source: Next keyframe (⌥→)
da: Næste keyframe (⌥→)
fi: Seuraava avainkuva (⌥→)
is: Næsti lykilrammi (⌥→)
nb: Neste keyframe (⌥→)
sv: Nästa keyframe (⌥→)

source: No audio track found
fi: Ääniraitaa ei löytynyt
is: Engin hljóðrás fannst
nb: Fant ikke noe lydspor
sv: Inget ljudspår hittades

source: No audio tracks
da: Ingen lydspor
fi: Ei ääniraitoja
is: Engar hljóðrásir
nb: Ingen lydspor
sv: Inga ljudspår

source: No file selected
da: Ingen fil valgt
fi: Tiedostoa ei ole valittu
is: Engin skrá valin
nb: Ingen fil valgt
sv: Ingen fil vald

source: No files
da: Ingen filer
fi: Ei tiedostoja
is: Engar skrár
nb: Ingen filer
sv: Inga filer

source: No files are changed. The commands can be copied and run in Terminal.
da: Ingen filer ændres. Kommandoerne kan kopieres og køres i Terminal.
fi: Tiedostoja ei muuteta. Komennot voi kopioida ja ajaa Päätteessä.
is: Engum skrám er breytt. Hægt er að afrita skipanirnar og keyra þær í Terminal.
nb: Ingen filer endres. Kommandoene kan kopieres og kjøres i Terminal.
sv: Inga filer ändras. Kommandona kan kopieras och köras i Terminal.

source: No languages to change
da: Ingen sprog at ændre
fi: Ei muutettavia kieliä
is: Engin tungumál til að breyta
nb: Ingen språk å endre
sv: Inga språk att ändra

source: No languages to change — skipping
da: Ingen sprog at ændre — springer over
fi: Ei muutettavia kieliä — ohitetaan
is: Engin tungumál til að breyta — sleppi
nb: Ingen språk å endre — hopper over
sv: Inga språk att ändra — hoppar

source: No log yet — run the file to see what happens.
da: Ingen log endnu — kør filen for at se, hvad der sker.
fi: Ei vielä lokia — käsittele tiedosto nähdäksesi, mitä tapahtuu.
is: Engin atvikaskrá enn — keyrðu skrána til að sjá hvað gerist.
nb: Ingen logg ennå — kjør filen for å se hva som skjer.
sv: Ingen logg ännu — kör filen för att se vad som händer.

source: No match found — the tracks do not seem to share music and effects
fi: Vastaavuutta ei löytynyt — raidoilla ei näytä olevan samaa musiikkia ja tehosteita
is: Engin samsvörun fannst — rásirnar virðast ekki hafa sömu tónlist og hljóðbrellur
nb: Fant ingen match — sporene ser ikke ut til å ha samme musikk og effekter
sv: Ingen matchning hittades — spåren verkar inte ha samma musik och effekter

source: No preview available
da: Ingen forhåndsvisning
fi: Esikatselu ei ole käytettävissä
is: Engin forskoðun tiltæk
nb: Ingen forhåndsvisning
sv: Förhandsvisning saknas

source: No subtitles
da: Ingen undertekster
fi: Ei tekstityksiä
is: Enginn skjátexti
nb: Ingen undertekster
sv: Inga undertexter

source: No video found — skipping
da: Ingen video fundet — springer over
fi: Videota ei löytynyt — ohitetaan
is: Ekkert myndskeið fannst — sleppi
nb: Fant ingen video — hopper over
sv: Ingen video hittad — hoppar

source: No video to show
da: Ingen video at vise
fi: Ei näytettävää videota
is: Ekkert myndskeið til að sýna
nb: Ingen video å vise
sv: Ingen video att visa

source: none
da: ingen
fi: ei mitään
is: ekkert
nb: ingen
sv: inga

source: Not included. Used when installed (GPL 2) — gives cleaner MKV remuxing.
is: Fylgir ekki með. Notað ef það er uppsett (GPL 2) — gefur hreinni MKV-endurpökkun.
nb: Følger ikke med. Brukes hvis det er installert (GPL 2) — gir renere MKV-ompakking.

source: Nothing else is touched — no cutting, extraction or cleaning. MKV files are changed in place in seconds.
da: Intet andet røres — ingen klipning, udtrækning eller rensning. MKV-filer ændres på stedet på sekunder.
fi: Mihinkään muuhun ei kosketa — ei leikkausta, purkua tai puhdistusta. MKV-tiedostot muutetaan paikallaan sekunneissa.
is: Engu öðru er breytt — engin klipping, útdráttur eða hreinsun. MKV-skrám er breytt á staðnum á sekúndum.
nb: Ingenting annet røres — ingen kutting, uttrekk eller rensing. MKV-filer endres på stedet på sekunder.
sv: Inget annat rörs — ingen klippning, extraktion eller rensning. MKV ändras på plats på sekunder.

source: Nothing to change — no languages were edited
da: Intet at ændre — ingen sprog er redigeret
fi: Ei muutettavaa — kieliä ei ole muokattu
is: Engu að breyta — engin tungumál hafa verið breytt
nb: Ingenting å endre — ingen språk er redigert
sv: Inget att ändra — inga språk har redigerats

source: Off: the file keeps its original format (MP4 stays MP4)
da: Fra: filen beholder sit oprindelige format (MP4 forbliver MP4)
fi: Pois: tiedosto säilyttää alkuperäisen muotonsa (MP4 pysyy MP4:nä)
is: Slökkt: skráin heldur upprunalegu sniði (MP4 verður áfram MP4)
nb: Av: filen beholder det opprinnelige formatet (MP4 forblir MP4)
sv: Av: filen behåller sitt ursprungliga format (MP4 förblir MP4)
